[local]
host = 127.0.0.1
port = 8001

; Log输出
;   stdout : 控制台输出
;   file : 文件输出
log.output = stdout

; Log级别
;LevelFatal = iota
;LevelError
;LevelWarn
;LevelNotice
;LevelInfo
;LevelTrace
;LevelDebug
log.level = LevelFatal