[local]
; Server type
;   http
;   tcp
server.support = http
http.host = 127.0.0.1
http.port = 12345
http.readTimeout = 3
http.writeTimeout = 3
http.quitTimeout = 30

; Log output
;   stdout : Console output
;   file : File output
log.output = stdout

; Log Level
;LevelFatal = iota
;LevelError
;LevelWarn
;LevelNotice
;LevelInfo
;LevelTrace
;LevelDebug
log.level = 7

; Consistent hash config
;   virtualNode : The number of virtual nodes
hash.virtualNode = 40
; node config
node.number = 2
hash.node.1.host = 127.0.0.1
hash.node.1.weight = 1
hash.node.2.host = 192.168.0.1
hash.node.2.weight = 1

[dev]
host = 192.168.10.100
port = 12345

; Log output
;   stdout : Console output
;   file : File output
log.output = stdout

; Log Level
;LevelFatal = iota
;LevelError
;LevelWarn
;LevelNotice
;LevelInfo
;LevelTrace
;LevelDebug
log.level = 7